{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@choc-ui/chakra-autocomplete": "^5.1.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "next": "13.3.4",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.1.1"
  }
}
