{
  "name": "2800-202310-dtc13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpvu/2800-202310-DTC13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpvu/2800-202310-DTC13/issues"
  },
  "homepage": "https://github.com/cpvu/2800-202310-DTC13#readme"
}
